<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Thi Trắc Nghiệm An Toàn Giao Thông</title>
    <style>
        #title {
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .hienthicautraloi {
            display: none;
        }
        
        h2.tieude {
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .answer {
            list-style: none;
        }
        
        .answer li {
            font-size: 16px;
            padding: 5px;
        }
        
        #question {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #ddd;
            padding: 10px;
        }
        
        #submit {
            display: block;
            max-width: 0 auto;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="tieude">Trắc nghiệm bằng lái xe A2</h2>
        <div class="question" id="question">
            <h2 id="title"></h2>
            <ul class="answer">
                <li>
                    <input type="radio" name="cautraloi" class="cautraloi" id="a">
                    <label for="a" id="a_cautraloi"></label>
                </li>
                <li>
                    <input type="radio" name="cautraloi" class="cautraloi" id="b">
                    <label for="b" id="b_cautraloi"></label>
                </li>
                <li id="cau_c">
                    <input type="radio" name="cautraloi" class="cautraloi" id="c">
                    <label for="c" id="c_cautraloi"></label>

                </li>
                <li id="cau_d">
                    <input type="radio" name="cautraloi" class="cautraloi" id="d">
                    <label for="d" id="d_cautraloi"></label>

                </li>
                <input id="caudung" type="hidden">
                <input id="tongsocauhoi" type="hidden">

            </ul>
            <button class="btn btn-primary" id="submit">Câu kế tiếp</button>
           
        </div>
    </div>


</body>
<script src="./script.js"></script>

</html>